# SpringBootWebDemo

./: pom.xml
src/main/java/com/springWeb/demo/: SpringBootWebDemoApplication.java
src/main/java/com/springWeb/demo/controller/: DemoController.java
src/main/java/com/springWeb/demo/controller/test/: DemoControllerTest.java
src/main/java/com/springWeb/demo/data/: DemoMapper.java
src/main/java/com/springWeb/demo/repository/: DemoRepository.java
src/main/java/com/springWeb/demo/service/: DemoService.java
src/main/resources/: DemoMapper.xml
src/test/java/com/springWeb/demo/: SpringBootWebDemoApplicationTests.java
